<!doctype html>
<html lang="pt-BR" data-ng-app="BeMEAN">

<head>
    <meta charset="UTF-8">
    <title>Be MEAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <style>
        html body select {
            display: inline-block;
        }

        .wrapper {
            max-width: 600px;
            margin: 0 auto;
        }

        .btnSaving {
            transition: all linear 0.5s;
        }

        .btnEditing {
            transition: opacity, 1s;
        }

        .ng-hide {
            height: 0;
        }

        .item.ng-enter {
            -webkit-transition: all linear 1s;
            transition: all linear 1s;
            opacity: 0;
        }

        .item.ng-leave {
            -webkit-transition: all linear 1s;
            transition: all linear 1s;
            opacity: 1;
        }

        .item.ng-move {
            -webkit-transition: all linear 1s;
            transition: all linear 1s;
            opacity: 0;
        }

        .item.ng-enter.ng-enter-active {
            color: #4CAF50;
            font-weight: bold;
            font-size: 1.2rem;
            opacity: 1;
        }

        .item.ng-leave.ng-leave-active {
            opacity: 0;
        }

        .item.ng-move.ng-move-active {
            opacity: 1;
        }

        .atom-titulo {
            color: #D0BB00;
            font-size: 80px;
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .strike {
            text-decoration: line-through;
        }

        [disabled] {
            background-color: #ccc !important;
        }

        .ng-valid {
            background-color: #b4e5c4;
        }

        .ng-invalid {
            background-color: #e58b92;
        }

        .invalid {
            background-color: red;
        }
    </style>
</head>
<!-- Iniciando minha aplicação com ng-app -->

<body>
    <div data-ng-controller="UserController as User">
        <section class="row wrapper">
            <h1 data-ng-class="User.getTituloStyle()">{{ User.titulo }}</h1>
            <select data-ng-model="User.selected" data-ng-options="user.email as user.name for user in User.users">
        <option value="">Escolha um usuário</option>
    </select>
            <form name="User.userForm" data-ng-submit="User.submitForm(User.form)">
                <div data-ng-class="{'invalid' : User.form.name.$invalid && User.form.name.!$pristine}">
                    <input type="text" name="phone" data-ng-pattern="User.regexPhone" data-ng-model="User.form.phone" placeholder="Phone" required>
                    <p>
                        User.userForm.phone.$error: {{ User.userForm.phone.$error }}
                    </p>
                    <div data-ng-messages="User.userForm.phone.$error">
                        <p data-ng-message="required">Telefone é obrigatório.</p>
                        <p data-ng-message="pattern">O telefone não esta no padrão.</p>
                    </div>
                </div>
                <div data-ng-class="{'invalid' : User.form.email.$invalid && User.form.name.!$pristine}">
                    <input type="email" name="email" data-ng-model="User.form.email" placeholder="Email">
                </div>

                <button data-ng-disabled="User.editing || User.form.name.$pristine" class="btn btn-large green waves-effect waves-light col s12" type="submit" name="action">Add</button>
                <button data-ng-if="User.btnSaving" data-ng-click="User.save(User.form)" class="btn btn-large blue waves-effect waves-light col s12 btnSaving" type="submit" name="action">Save</button>
            </form>

            <table>
                <thead>
                    <tr>
                        <th colspan="4">
                            <label>
                <input ng-model="searchUser" placeholder="Search">
              </label>
                        </th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>E-mail</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-ng-class="{bold: !user.selecionado, strike: user.selecionado}" class="item" data-ng-repeat="user in User.users | filter:searchUser | orderBy: User.predicate:User.reverse">
                        <td>
                            <input type="checkbox" id="user-{{$index}}" ng-model="user.selecionado">
                            <label for="user-{{$index}}"></label>
                        </td>
                        <td>{{ user.name }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <button data-ng-hide="!User.btnEditing" data-ng-click="User.edit(user, $index)" class="btn btn-large blue waves-effect waves-light col s12 btnEditing" type="submit" name="action">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button data-ng-click="User.orderByName()" class="btn btn-large animate black waves-effect waves-light col s12" type="submit" name="action">Order Name</button>
            <button data-ng-click="User.orderByEmail()" class="btn btn-large animate black waves-effect waves-light col s12" type="submit" name="action">Order Email</button>
            <button data-ng-click="User.remove(User.users)" class="btn btn-large red waves-effect waves-light col s12" type="submit" name="action">Remove</button>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-messages.js"></script>
    <script>
        angular.module('BeMEAN', ['ngAnimate', 'ngMessages'])
            .controller('UserController', UserController)

        function UserController() {
            var vm = this;
            vm.titulo = "ALUNOS";
            vm.btnSaving = false;
            vm.btnEditing = true;
            vm.reverse = false;
            vm.regexPhone = /9?([0-9]{4})-?([0-9]{4})/;
            vm.users = [{
                name: 'marcus',
                email: 'marcus@oceanoweb.com.br',
                type: 'teacher',
                active: true
            }, {
                name: 'vinicius',
                email: 'vinicius@oceanoweb.com.br',
                type: 'student',
                active: false
            }, {
                name: 'gonçalves',
                email: 'goncalves@oceanoweb.com.br',
                type: 'teacher',
                active: false
            }, {
                name: 'jessica',
                email: 'jessica@oceanoweb.com.br',
                type: 'student',
                active: true
            }, {
                name: 'serpa',
                email: 'serpa@oceanoweb.com.br',
                type: 'student',
                active: true
            }];

            function getKeyLength() {
                return Object.keys(angular.copy(vm.users[0])).length;
            }
            vm.keyslength = getKeyLength();

            vm.orderByName = orderByName;

            function orderByName() {
                vm.predicate = 'name';
                vm.reverse = !vm.reverse;
            }

            vm.orderByEmail = orderByEmail;

            function orderByEmail() {
                vm.predicate = 'email';
                vm.reverse = !vm.reverse;
            }

            vm.add = add;

            function add(user) {
                vm.users.push(angular.copy(user));
                vm.form = {};
            }
            vm.remove = remove;

            function remove(users) {
                vm.users = users.filter(function(el) {
                    return !el.selecionado
                });
            }
            vm.edit = edit;

            function edit(user, index) {
                vm.form = angular.copy(user);
                vm.form.index = index;
                vm.btnSaving = true;
                vm.btnEditing = true;
                vm.editing = true;
            }
            vm.save = save;

            function save(user) {
                var users = vm.users.map(function(el, i) {
                    if (i === user.index) {
                        delete user.index;
                        return user;
                    }
                    return el;
                });
                vm.users = users;
                vm.btnSaving = false;
                vm.btnEditing = true;
            }
            vm.getTituloStyle = function() {
                return "atom-titulo";
            };

            vm.submitForm = submitForm;

            function submitForm(user) {
                add(user);
            }
        }
    </script>
</body>

</html>